on: 
  push:
    branches: [ master ]

name: 🚀 Deploiement du site automatique
jobs:
  web-deploy:
    name: 🎉 Deployer
    runs-on: ubuntu-latest
    steps:
    - name: 🚚 Recuperer le code le plus récent
      uses: actions/checkout@v2.3.2
    
    - name: 📂 Synchroniser les fichiers
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ${{ secrets.ftp_server }}
        username: ${{ secrets.ftp_username }}
        password: ${{ secrets.ftp_password }}
        protocol: ftps
        port: ${{ secrets.ftp_port }}
        server-dir: ${{ secrets.ftp_serverdir }}
        exclude: .git*
          - .git*/**
          -  **/.git*/**
          - README.md
